{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "Node16",
        "moduleResolution": "Node16",
        "noEmit": true,
        "allowImportingTsExtensions": true,
    },
    "include": ["**/*.ts", "**/*.mts", "**/*.js", "**/*.mjs", "**/*.json"],
    "exclude": [
        ".vscode-test",
        "cdt-gdb-adapter",
        "node_modules",
        "out",
        "src",
    ],
    "references": [
        {"path": "src"},
        {"path": "src/test"},
    ]
}
